# swimmer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nerdforge/swimmer/: CrawlerClient.java  Crawling.java  CrawlingModule.java
src/main/java/com/nerdforge/swimmer/crawlers/: Crawler.java  ListCrawler.java  SingleCrawler.java
src/main/java/com/nerdforge/swimmer/factory/: CrawlingFactory.java  SingleCrawlerFactory.java
src/main/java/com/nerdforge/swimmer/util/: PlayPromiseHelper.java  PromiseHelper.java
src/test/java/com/nerdforge/swimmer/: CrawlingTest.java
src/test/java/com/nerdforge/swimmer/crawlers/: ListCrawlerTest.java
src/test/java/com/nerdforge/swimmer/util/: TestPromiseHelper.java  TestWSClientBuilder.java
