group 'com.nerdforge'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.play', name: 'play-java-ws_2.11', version: '2.4.3'
    compile group: 'com.nerdforge', name: 'unxml', version: '0.8.2'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.google.inject.extensions', name: 'guice-testlib', version: '4.0'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
}
